/obj/item/implant/fed_loyalty
	name = "solfed firearm authentication implant"
	desc = "Lets you shoot your guns."
	icon_state = "auth"
	actions_types = null
	hud_icon_state = null

/obj/item/implant/fed_loyalty/get_data()
	return "<b>Implant Specifications:</b><BR> \
		<b>Name:</b> Solfed Loyalty Authentication Implant<BR> \
		<b>Life:</b> 4 hours after death of host<BR> \
		<b>Implant Details:</b> <BR> \
		<b>Function:</b> Allows operation of implant-locked weaponry, preventing valuable equipment from falling into enemy hands."

